<!DOCTYPE.html>
<html dir="rtl">
<head>
    <title>NOTINO</title>
    <style>
        body{
            
    margin:0;
        }
        header{
            background-color: pink;
            height:150px;
            width:auto;
            color:rgb(158, 6, 6);
        
 }

/***********top-header*********/
#top-header{
    background-color: chartreuse;
    height: 90px;
    width: auto;

}

#logo{
    background-color: darkgray;
    height: 20px; ;
    width: 100px; ;
    margin: 10px;
}

#search{
    background-color: darkgray;
    height: 20px; ;
    width: 100px; ;
    margin: 10px;



}
#icons{

    background-color: darkgray;
    height: 20px; ;
    width: 100px; ;
    margin: 10px;


}
/*********top-header************/
#bottom-header{
    background-color: chocolate;
    height: 60px;
    width: auto;
}

        main{
          background-color: blue;
          height: 700px;
         width: auto;
         direction: rtl;

}

footer{
    background-color: black;
    height: 700px;
    width: auto;

}
</style>
</head>
<body>
    <header>
        <!---------TOP-HEADER------------>
        <div id="top-header">
            <div id="logo">
                logo
                <!--image id="logo-image" src="" width=""  height=""-->
            </div>
            <div id="search">search</div>
            <div id="icons">icons</div>
        </div>
        <!-----------TOP-header---------->
        <div id="bottom-header"></div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>








    </style>
 



</head>

</html>