<!DOCTYPE html>
<html>
    <head>
        <title>welcome to my website</title>
        <style>
    
    body{
        margin: 0px;
    }

    header{
background-color: blue;
        height: 150px; 
        width: auto;
    }

    #top-header{
        background-color: rgb(10, 156, 112);
        height: 90px; 
        width: auto;
        display:flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
       
    }
    #logo-images{
        width: 150px;
        height: 20px;
         

    }
    #search{
        display: flex;
            

    }
    #search input{
        color: rgb(3, 1, 5);
        border: none;
        border-radius:10px 0 0 10px;
        background-color:tan;
    }

    #search button{
        border: none;
        border-radius: 0 10px 10px 0;
        color: rgb(3, 1, 5);

background-color: tan;

    }
    
    #search select{
        border: none;
        color: rgb(3, 1, 5);
        background-color: tan;
        

    }


    #icons{
        width: 150px;
        height: 20px;
        background-color: saddlebrown;
        margin: 10px;
        

    }






    #bottom-header{

        background-color: rgb(226, 132, 9);
        height: 60px; 
        width: auto;
    }
    main{

        background-color: rgb(184, 13, 93);
        height: 700px; 
        width: auto;
    }
input{
    
    

}

button{
    
    
}
    footer{
        background-color: rgb(3, 1, 5);
        height: 300px; 
        width: auto;


    }

        
    
</style>
    </head>
<header>
    <div id="top-header">
       <div id="logo">
       
           <img id="logo-images"src="images/TB1pDDmmF67gK0jSZPfXXahhFXa-2814-380.webp">

            
       </div>
        <div id="search"> 
            <input type="text"  placeholder="what are you looking for?">
        
        
            <select>
                <option>all products</option>
                <option>home</option>
                <option>kids</option>

            </select>
        <button>search</button>
        </div>

        <div id="icons">
            icons
        </div>
    </div>


    <div id="bottom-header"></div>

</header>

<main>

    <div>thank you for your visit!</div> 
    <div>please log in!</div> 
    <div id = "button">Login</div>
    <div>Not registred yet! please sign up NOW!</div>
    
    <div>name:<input type="text">
    </div>
    
    
    <div>number:<input type="number"></div> 
    <div>password:<input type="password"></div> 
    <div id="parent_btns">
        <button>go to the new collection directly!</button>
        <button> test</button>
    </div>
</main>
   
    <footer></footer>
    
    </body>
    
    

</html>