<!DOCTYPE html>
<html>
  <head>
    <title>LOVELY SHOP</title>

    <style>
      body {
        margin: 0px;
        
      }
      

      #top-header {
        background-color: aqua;
        width: auto;
        height: 90px;
        display: flex;
        align-items: center;
       justify-content: space-between;
        flex-direction: row;
        text-align: center ;
      }
      #logo-image {
        width: 100px;
        height: 50px;
        
        
        
        
      }   
#search{
  display: flex;
  
}
#search input {
  background-color: beige;
  color:#333 ;
  border:none ;
  border-radius: 10px 0 0 10px;
}
#search button{
  background-color: orange;
  border-radius:0 10px 10px 0 ;
  border: none;
}
#search select {
  background-color: beige;
  color:#333 ;
  border: none;
}
#icons{
  width: 150px;
        height: 20px;
        background-color: red;
        margin: 10px;

}
      
      

      #bottom-header {
        background-color: rgb(199, 199, 32);
        width: auto;
        height: 60px;
      }
      main {
        background-color: cadetblue;
        height: 700px;
        width: auto;
      }
      footer {
        background-color: brown;
        height: 300px;
        width: auto;
      }
      
        
    
    </style>
  </head>
  
    <header>
      <!--##########top-header starts###########-->
      <div id="top-header">
      <div id="logo">
        </div>
        
      <img id= "logo-image" src= "images/download.png">
      
      <div id="search">
        <input type="text" placeholder="what are you looking for?">
        <select>
          <option>products</option>
          <option>fashion</option>
          <option>digitals</option>
          <option>home and kitchen</option>
          
        </select>
        <button>search</button>
        
      </div>

      <div id="icons">icons</div>
      </div>
    
      <div id="bottom-header"></div>
    </header>
    <main>
      <div>all together, we overcome COVID-19 pandemy.</div> 
      
      <div>push to sign in!</div> 
  
      <button>push</button>
     
      <div>account yet! Sign up NOW!</div> 
      
      <div>name <input type="text":></div>
      <div>Last name:<input type="text"/></div>
      <div>password:<input type="password" /></div>
      <div>repeat password:<input type="password" /></div>
      <div><button>sign up </button></div>
      
      <div>Winter collection!</div> 
  
      <div><button>GO NOW!</button></div>

    </main>
    <footer></footer>

    
  </body>
</html>
